#A[0]*x³ + A[1]*x² + A[2]*x¹ + A[3]  on an array.
#x is user inp

.data
a1: .word 1,2,4,5

.text
main:

#inputting a num
li $v0,5
syscall


#NUM in $s0 now
move $s0,$v0


#SUM in $t0
li $t0,0


#acessing array
la $t1,a1
lw $t2,0($t1)

#A[1] here

move $s1,$s0
mul $s1,$s1,$s1
mul $s1,$s1,$s0
mul $t0,$s1,$t2

#now 1st term in sum


addi $t1,$t1,4
lw $t2,0($t1) 		
move $s1,$s0
mul $s1,$s1,$s1
mul $t3,$t2,$s1

add $t0,$t0,$t3

#now second term complete

addi $t1,$t1,4
lw $t2,0($t1)
mul $t2,$t2,$s0
add $t0,$t0,$t2

#now 3rd term complete

addi $t1,$t1,4
lw $t2,0($t1)
add $t0,$t0,$t2



#printing sum 

li $v0,1
move $a0,$t0
syscall

li $v0,10
syscall



